# techplement

./: .project  README.md  pom.xml
src/main/java/com/quotes/controller/: LoginChecking.java  LogoutServlet.java  QuoteServlet.java  RegisterUser.java
src/main/java/com/quotes/dao/: QuoteService.java  UserBo.java
src/main/java/com/quotes/model/: Quote.java  Users.java
src/main/webapp/: home.css  home.jsp  index.jsp  login.css  login.jsp  register.css  register.jsp  search.css  search.jsp
